{:function, :tco_map, 2, 11,
 [
   {:line, 7},
   {:label, 10},
   {:func_info, {:atom, Tco}, {:atom, :tco_map}, 2},
   {:label, 11},
   {:test, :is_nonempty_list, {:f, 12}, [x: 1]},
   {:allocate, 2, 2},
   {:move, {:x, 0}, {:y, 1}},
   {:get_list, {:x, 1}, {:x, 0}, {:y, 0}},
   {:move, {:y, 1}, {:x, 1}},
   {:call_fun, 1},
   {:swap, {:y, 1}, {:x, 0}},
   {:move, {:y, 0}, {:x, 1}},
   {:trim, 1, 1},
   {:call, 2, {Tco, :tco_map, 2}},
   {:test_heap, 2, 1},
   {:put_list, {:y, 0}, {:x, 0}, {:x, 0}},
   {:deallocate, 1},
   :return,
   {:label, 12},
   {:test, :is_nil, {:f, 10}, [x: 1]},
   {:test, :is_function2, {:f, 10}, [x: 0, integer: 1]},
   {:move, nil, {:x, 0}},
   :return
 ]}
